<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Next Web</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/7b838c6d68.js" integrity="font-awesome" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="header-nav-1">
                <div class="links-left">
                    <a href="#"><span class="white-text">News</span></a>
                    <a href="#">Events</a>
                    <a href="#">Business</a>
                    <a href="#">AMAs</a>
                    <a href="#">Spaces</a>
                    <a href="#">Terms & Condition</a>
                </div>
                <div class="links-right">
                    <a href="#">About</a>
                    <a href="#">Advertise</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="header-nav-2">
                <img class="logo-image" src="img/tnw-logo.png" alt="logo-image">
                <span class="invisible-links">
                    <a href="#">LATEST</a>
                    <a href="#">HARD FORK</a>
                    <a href="#">PLUGGED</a>
                    <a href="#">README</a>
                    <a href="#">GROWTH QUARTERS</a>
                </span>
                <div class="">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-bars"></i></a>
                </div>
            </div>
            <div class="header-nav-3">
                <a href="">
                    <p>
                        Calling young digital talent in the Netherlands. be recognzed in the T500 <i
                            class="fas fa-arrow-right"></i>
                    </p>
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="content-container flex">
            <div class="content-info first-image flex">
                <!-- <img src="img/logo-transparent.png" alt="big logo"> -->
                <h1>Opal cuts off your apps’ internet access to help you stop doomscrolling</h1>
                <span class="date">Tuesday - January 26, 2021</span>
                <ul class="flex gray">
                    <li>by<a href="#">Ivan Mehta</a></li>
                    <li><i class="far fa-clock"></i>1 hour ago</li>
                    <li><i class="fas fa-share-alt"></i>6</li>
                </ul>
            </div>
            <div class="sub-content-container">
                <div class="sub-content-info flex second-image">
                    <h2>Google unveils privacy-friendly AI cookie killer</h2>
                    <ul class="flex gray">
                        <li>by<a href="#">Thomas Macauly</a></li>
                        <li><i class="far fa-clock"></i>2 hours ago</li>
                        <li><i class="fas fa-share-alt"></i>4</li>
                    </ul>
                </div>
                <div class="sub-content-info flex third-image">
                    <h2>This Mac app automatically detects your duplicate files</h2>
                    <ul class="flex gray">
                        <li>by<a href="#">Ivan Mehta</a></li>
                        <li><i class="far fa-clock"></i>2 hours</li>
                        <li><i class="fas fa-search-alt"></i>5</li>
                    </ul>
                </div>
            </div>
        </section>
        <br>

    </main>
</body>

</html>